<!DOCTYPE html>
<html>
<head>
	<meta charset ="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type = "text/css" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<title>About</title>
</head>
<body class="page_background">
    <div class="cube">
	    <a href="Menu.html">
        <div class="close-container">
            <div class="leftright"></div>
            <div class="rightleft"></div>
                <label class="close">close</label>
            </div>
        </div>
        </a>
    </div>
    <div>
	    <div class="about_style">
	    	<p>Something about me...</p>
	    </div>
	</div>
    <div>
        <span class="about_info">
            <p>Currently, I am a student in first-year 
            of Digital Engineering at Léonard De Vinci’s 
            University Center.I am 18 years old and I
            come from Togo. I would like to apply for 
            a job with your company. I think I have 
            the skills required for this job because.
            Passionate and determined,  I am totally 
            committed to everything I do because I 
            love to learn,to rise to the challenges 
            and surpass myself. 
            <br>Here my E-mail address:
            <br><a href="mendenga.takougnadi@edu.devinci.fr">mendenga.takougnadi@edu.devinci.fr</a></p>
        </span>
	</div>
        <div class="contact">
            <div class="wrapper">
                <ul>
                    <li class="facebook"><a href="https://www.facebook.com/iris.med.58/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/MedengaT"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/medengv009/?hl=fr"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/iris-takougnadi-2a65a51b9/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
                    <li class="whatsapp"><a href="+33 6 51 78 97 38"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    <footer><strong>Copyright | 2020 | Tous droits réservés</strong></footer>
</body>
</html>